<!DOCTYPE html>
<html>
<head>
	<title>ContactPage</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
</head>
<style>
	html { 
		font-family: Arial; 
	}
	body {
	 padding: 10px 30px; 
	}
	h1 { 
		font-size: 1.8em; text-transform: uppercase; text-align: center; text-decoration: underline; color: white; background: #800000; padding: 10px 0px; 
	}
	h2 { 
		font-size: 1.2em; color: #A52A2A;
	}
	nav { 
		background: #800000; padding: 5px; text-align: center;
	}
	nav ul { 
		list-style: none; align-items: center;
	}
	nav ul li { 
		display: inline; margin-left: 50px; font-weight: bold; 
	}
	nav ul li a { 
		color: white; 
	}
	nav ul li a:visited { 
		color: white; 
	}
	nav ul li a:hover {
	 color: orange;
	 }
	a { 
		text-decoration: none; color: blue; 
	}
	a:visited { 
		color:purple; 
	}
	a:hover { 
		color: orange;
	}
	.important { 
		font-weight: bold; color: red; 
	}
</style>
<body>
<h1>FROBOM MYANMAR CO.,LTD.</h1>
	<nav>
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="gallery.html">gallery</a></li>
			<li><a href="staff.html">staff </a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
<div class="container-fluid">

	<div class="row">
		<img src="img/frobo.png" class="img-responsive">
	</div>
	<div class="col-md-12" style="padding: 50px 0;">
		<h2>About Us</h2>
		<p class="text-justify">Myanmar is a hard-working, culturally high affinity with the Japanese, Japanese learning (in particular conversation) has been said to be fast. In addition, from the historical background, Japan emotions very well, Japanese companies is very activity easy countryMyanmar is a hard-working, culturally high affinity with the Japanese, Japanese learning (in particular conversation) has been said to be fast. In addition, from the historical background, Japan emotions very well, Japanese companies is very activity easy countryMyanmar is a hard-working, culturally high affinity with the Japanese, Japanese learning (in particular conversation) has been said to be fast. In addition, from the historical background, Japan emotions very well, Japanese companies is very activity easy country</p>
		<div class="col-sm-6">
			<h4>Contact Info</h4>
			<hr>
			<div class="table-responsive">
				<table class="table table-bordered">
				<tbody>
					<tr>
						<td class="active">Name</td>
						<td>Frobo Myanmar Co.l.td;</td>
					</tr>
					<tr>
						<td class="active">Location</td>
						<td>No.(15/17), Room (7-B), Insein Road, Hledan Junction, Kamayut Township, Yangon, Myanmar
						<a href="https://www.google.com/maps/d/viewer?mid=17apciaovxj5kxYqFsgkvjLNZV78&ll=16.828069125705984%2C96.13019110102152&z=17">Map</a></td>
					</tr>
					<tr>
						<td class="active">Representative</td>
						<td>Managing Director Naoki Obana</td>
					</tr>
					<tr>
						<td class="active">Establishment</td>
						<td>1/April/2015</td>
					</tr>
					<tr>
						<td class="active">Contact</td>
						<td>info@frobom.com</td>
					</tr>
					<tr>
						<td class="active">Business</td>
						<td>IT Offshore Development Project</td>
					</tr>
				</tbody>
			</table>
			</div>
		</div>
		<div class="col-sm-6" style="margin-top: 20px; " id="map">
			<iframe src="https://www.google.com/maps/d/embed?mid=17apciaovxj5kxYqFsgkvjLNZV78" width="500" height="450"></iframe>
		</div>
	</div>
</div>
<style >
	iframe{
		width:100%;
	}
	@media (max-width:500px ) {
		iframe{
			height: 300px;
		}
		
	}
</style>
<script type="text/javascript" src='bootstrap/jquery.js'></script>
<script type="text/javascript" src='bootstrap/bootstrap.min.js'></script>
</body>
</html>