
<!DOCTYPE html>
<html>
<head>
<title> Frobom Myanmar Website</title>
<style>
	html { 
		font-family: Arial; 
	}
	body {
	 padding: 10px 30px; 
	}
	h1 { 
		font-size: 1.8em; text-transform: uppercase; text-align: center; text-decoration: underline; color: white; background: #800000; padding: 10px 0px; 
	}
	h2 { 
		font-size: 1.2em; color: #A52A2A;
	}
	nav { 
		background: #800000; padding: 5px; text-align: center;
	}
	nav ul { 
		list-style: none; align-items: center;
	}
	nav ul li { 
		display: inline; margin-left: 50px; font-weight: bold; 
	}
	nav ul li a { 
		color: white; 
	}
	nav ul li a:visited { 
		color: white; 
	}
	nav ul li a:hover {
	 color: orange;
	 }
	a { 
		text-decoration: none; color: blue; 
	}
	a:visited { 
		color:purple; 
	}
	a:hover { 
		color: orange;
	}
	.important { 
		font-weight: bold; color: red; 
	}
</style>

</head>
<body>
<h1>FROBOM MYANMAR CO.,LTD.</h1>
	<nav>
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="gallery.html">gallery</a></li>
			<li><a href="staff.html">staff </a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>
	<section id=”content”> 
		
		<div>
			<h2>WELCOME TO FROBO MYANMAR!</h2>
			<img src="company.jpg">
		</div>
		<div>
			<small>Yangon,Kamayut township, Heldan</small>
		</div>
	</section>
</body>
</html>