<!DOCTYPE html>
<html>
<head>
	<style>
	html { 
		font-family: Arial; 
	}
	body {
	 padding: 10px 30px; 
	}
	h1 { 
		font-size: 1.8em; text-transform: uppercase; text-align: center; text-decoration: underline; color: white; background: #800000; padding: 10px 0px; 
	}
	h2 { 
		font-size: 1.2em; color: #A52A2A;
	}
	nav { 
		background: #800000; padding: 5px; text-align: center;
	}
	nav ul { 
		list-style: none; align-items: center;
	}
	nav ul li { 
		display: inline; margin-left: 50px; font-weight: bold; 
	}
	nav ul li a { 
		color: white; 
	}
	nav ul li a:visited { 
		color: white; 
	}
	nav ul li a:hover {
	 color: orange;
	 }
	a { 
		text-decoration: none; color: blue; 
	}
	a:visited { 
		color:purple; 
	}
	a:hover { 
		color: orange;
	}
	.important { 
		font-weight: bold; color: red; 
	}
		table {
   			 font-family: arial, sans-serif;
   			 border-collapse: collapse;
   			 width: 100%;
		}

		td, th {
    			border: 1px solid #dddddd;
   			 text-align: left;
    			padding: 8px;
		}

		tr:nth-child(even) {
   		 background-color: #dddddd;
		}
	</style>
</head>
<body>
<h1>FROBOM MYANMAR CO.,LTD.</h1>
	<nav>
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="gallery.html">gallery</a></li>
			<li><a href="staff.html">staff </a></li>
			<li><a href="about.html">About</a></li>

			<li><a href="contact.html">Contact</a></li>

		</ul>
	</nav>
	

	<table>
  		<tr>
   			 <th>NO</th>
    			<th>NAME</th>
    			<th>POSITON</th>
  		</tr>
  		<tr>
    			<td>1.</td>
    			<td>Htoo</td>
    			<td>Programmer</td>
  		</tr>
  		<tr>
   			 <td>2.</td>
    			<td>Myo</td>
    			<td>Programmer</td>
  		</tr>
  		<tr>
    			<td>3.</td>
    			<td>Mie</td>
    			<td>Programmer</td>
  		</tr>
  		<tr>
   			 <td>4.</td>
    			<td>Zaw</td>
   			 <td>Programmer</td>
  		</tr>
  		<tr>
    			<td>5.</td>
    			<td>Hsu</td>
    			<td>Programmer</td>
  		</tr>
  		<tr>
   			 <td>6. </td>
    			<td>Hlaing</td>
    			<td>Programmer</td>
  		</tr>

	</table>

</body>
</html>
